#BlueJ class context
comment0.target=Restaurant
comment1.params=name\ location\ openingTime\ closingTime
comment1.target=Restaurant(java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime)
comment10.params=
comment10.target=void\ displayDetails()
comment11.params=
comment11.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.time.LocalTime\ getCurrentTime()
comment3.params=
comment3.target=java.time.LocalTime\ getOpeningTime()
comment4.params=openingTime
comment4.target=void\ setOpeningTime(java.time.LocalTime)
comment5.params=
comment5.target=java.time.LocalTime\ getClosingTime()
comment6.params=closingTime
comment6.target=void\ setClosingTime(java.time.LocalTime)
comment7.params=
comment7.target=boolean\ isRestaurantOpen()
comment8.params=name\ price
comment8.target=void\ addToMenu(java.lang.String,\ int)
comment9.params=itemName
comment9.target=void\ removeFromMenu(java.lang.String)
numComments=12
