#BlueJ class context
comment0.target=RestaurantService
comment1.params=restaurantName
comment1.target=Restaurant\ findRestaurantByName(java.lang.String)
comment2.params=name\ location\ openingTime\ closingTime
comment2.target=Restaurant\ addRestaurant(java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime)
comment3.params=restaurantName
comment3.target=Restaurant\ removeRestaurant(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getRestaurants()
numComments=5
